<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		p{
			position: absolute;
			color: red;
			font-size: 25px;
			height: 0px;
			width: 10px;
		}
		canvas{
				position: static;
                display:block;
            }
            html,body{
                margin:0px;
            }
	</style>
	<title>FUN</title>
</head>

<body>
	<p id="shell">hihi</p>
	<canvas id="fen"></canvas>
	<script src="main.js"></script>
	
	
       
</body>
</html>